APP_CFG=config/configs/dev.yml
SECRET_KEY=secret
TOKEN_TTL_MIN=10
SESSION_CLEAR_MIN=1

DATABASE=calc.db
ORCHESTRATOR_ADDR=127.0.0.1
ORCHESTRATOR_HTTP_PORT=8080
ORCHESTRATOR_GRPC_PORT=50051

AGENT_REPEAT=2000
AGENT_REPEAT_ERR=5000
COMPUTING_POWER=1

TIME_ADDITION_MS=0
TIME_SUBTRACTION_MS=0
TIME_MULTIPLICATION_MS=0
TIME_DIVISION_MS=0
TIME_UNARY_MINUS_MS=0
TIME_POWER_MS=0