APP_CFG=config/configs/dev.yml
SECRET_KEY=secret

DATABASE=calc.db
ORCHESTRATOR_ADDR=127.0.0.1
ORCHESTRATOR_PORT=8080

AGENT_REPEAT=2000
AGENT_REPEAT_ERR=5000
COMPUTING_POWER=0

TIME_ADDITION_MS=0
TIME_SUBTRACTION_MS=0
TIME_MULTIPLICATION_MS=0
TIME_DIVISION_MS=0
TIME_UNARY_MINUS_MS=0
TIME_POWER_MS=0